<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Add owner info</title>
</head>

<body>
    <form action="/add_owner" method="post">
        {% csrf_token %}
        {{ form }}
        <input type="submit" value="Submit">
    </form>
    <style>
    form {
        display: flex;
        flex-flow: column;
        max-width: 50%;
        margin: auto;
        border: 1px solid black;
        border-radius: 15px;
        padding: 1rem .75rem;
    }

    form label {
        margin-top: 1rem;
    }

    form label:first-child {
        margin-top: 0;
    }

    form input:last-child {
        width: 25%;
        margin: 0 auto;
        margin-top: 1rem;
    }

    ul {
        list-style-type: none;
    }

    ul li::before {
        content: "* ";
        color: red;
    }
    </style>
</body>

</html>